<template>
    <lightning-card title="Vaccine Slot Finder">
      <lightning-input
        type="search"
        placeholder="Pincode"
        slot="actions"
        onkeyup={pincodeChangeHandler}
      ></lightning-input>
  
      <lightning-datatable
        data={centers}
        columns={dates}
        key-field="id"
        show-row-number-column
        hide-checkbox-column
        if:true={hideMessage}
      ></lightning-datatable>
  
      <div
        if:false={hideMessage}
        class="slds-text-align_center slds-text-heading_medium"
      >
        No Slots!! Please make a different search.
      </div>
    </lightning-card>
  </template>