<template>
    <lightning-card
        title="Account Reords"
        icon-name="custom:custom62">

        <div class="slds-var-m-around_medium">
            <template if:true={accounts.data}>
                <lightning-datatable
                    key-field="Id"
                    data={accounts.data}
                    columns={columns}
                    onsave={handleSave}
                    draft-values={draftValues}
                    hide-checkbox-column
                >               
                </lightning-datatable>  
                             
            </template>
        </div>  
    </lightning-card>
</template>