<template>
    
    <lightning-layout horizontal-align="center">
        <lightning-layout-item padding="horizontal-small">
            <lightning-combobox
                    name="carTypes"
                    label="Car Type"
                    value={selectedValue}
                    placeholder="All Types"
                    options={carTypes}
                    onchange={handleCarTypeChange}
                    variant="label-hidden">
            </lightning-combobox>
        </lightning-layout-item>

        <lightning-layout-item padding="horizontal-small">
            <lightning-button 
                              label="New"
                              onclick={createNewCarType}>
            </lightning-button>
        </lightning-layout-item>
    </lightning-layout>
</template>