<template>

    <lightning-card
        title="Datatable Inline Edit With UI API"
        icon-name="custom:custom62"
    >
        <div class="slds-var-m-around_medium">
            <template if:true={contacts.data}>
                <lightning-datatable
                    key-field="Id"
                    data={contacts.data}
                    columns={columns}
                    onsave={handleSave}
                    draft-values={draftValues}
                    hide-checkbox-column
                >     
                        <lightning-combobox name="AccountSource" 
                        label="Account Source" value={value} placeholder="-Select-"
                        options={pickListvalues} onchange={handleChange}>
                    </lightning-combobox>           
                </lightning-datatable>  
                             
            </template>
        </div>  
    </lightning-card>

</template>