<template>
    <lightning-card title="Apex Imperative Method" icon-name="custom:custom63">
        <div class="slds-var-m-around_medium">
            <p class="slds-var-m-bottom_small">
                <lightning-button
                    label="Load Contacts"
                    onclick={handleLoad}
                ></lightning-button>
            </p>
            <template if:true={contacts}>
                <template for:each={contacts} for:item="contact">
                    <p key={contact.Id}>{contact.Name}</p>
                </template>
            </template>
        <!--    <template if:true={error}>
                <c-error-panel errors={error}></c-error-panel>
            </template> -->
        </div>
    </lightning-card>
</template>