<template>
    <lightning-card  title="Personal Meeting Room">

        <lightning-layout>
            <lightning-layout-item size="4" padding="arround-small">
                <ul>
                    <template for:each ={meetingRoomInfo} for:item="room">
                            <li key= {room.roomName} style="padding: 10px;">
                                <c-meeting-room meeting-room-info={room} show-room-info></c-meeting-room>
                            </li>
                    </template>
                </ul>
            </lightning-layout-item >
            <lightning-layout-item size="8" padding="arround-small">
                    You have selected : {selectedMeetingInfo}
            </lightning-layout-item>
        </lightning-layout>        
    </lightning-card>
</template>