<template>
    <lightning-card>
      <div class="slds slds-p-around--medium">
      <h3 class="slds-text-heading_medium">
          <lightning-icon icon-name="custom:custom21" size="small"></lightning-icon>
           <strong style="color:#270086; font-size:13px;"> 
               DataTable using Custom Meta Data in LWC </strong></h3>
            <lightning-datatable
                    key-field="Id"
                    data={records}
                    columns={columns}
                    hide-checkbox-column="true">
            </lightning-datatable>
    </div>
<br/><br/>
 
   </lightning-card> 
</template>