<template>
    
    <lightning-layout multiple-rows horizontal-align="center">
         <template if:true={carFounds}> 
        <template for:each={cars} for:item="car">
                    <lightning-layout-item key={car.Id} padding="arround-small"
                                            small-device-size="6" large-device-size="6"
                                            medium-device-size="6">

                    {car.Name}
                    </lightning-layout-item>
            </template>
        </template>  
        <div class="slds-align-absolute-center">
        <template if:false={carFounds}>
                No cars Founds
        </template>
    </div>
    </lightning-layout>
</template>