<template>
    
    <lightning-layout>
        <lightning-layout-item size="6" padding="arround-small">
            <lightning-card title="Create Account Record">
                <lightning-input name="Account Name" label="Name" onchange={AccountNameHnadler}></lightning-input>
                <lightning-input name="Account Phone" label="Phone" type="Phone" onchange={AccountPhoneHnadler}></lightning-input>
                <lightning-input name="Account Website" label="Url" type="URL"  onchange={AccountUrlHandler}></lightning-input>

                <lightning-button label="Create Account" onclick={onClickCreateRecord}></lightning-button>s
            </lightning-card>
        </lightning-layout-item>

        <lightning-layout-item size="6" padding="arround-small">
                <lightning-card title="View Account Records">
                        <lightning-formatted-text value={retriveAccountName}></lightning-formatted-text>
                        <lightning-formatted-phone value={retriveAccountPhone}></lightning-formatted-phone>
                        <lightning-formatted-url value={retriveAccountUrl}></lightning-formatted-url>
                </lightning-card>
        </lightning-layout-item>
    </lightning-layout>

</template>